# 4SemExer

./: .gitignore  COPY_offers.json
Alexander/Artificial intelligence/Agents/: REFLEX_AGENT_WITH_STATE.py  SIMPLE_REFLEX_AGENT.py  Table_Driven_Agent.py
Alexander/Artificial intelligence/Contraints satisfaction/: constrains_template.py
Alexander/Artificial intelligence/Games and adverial search/: TicTacToe.py
Alexander/Artificial intelligence/Genetic algorithm/: galgorithm.py
Alexander/Artificial intelligence/GreedyBestFirst/: AStar.py  GreedyBestFirst.py
Alexander/Artificial intelligence/Search/: Farmer_Search.py  Search_LIFO.py  Vacuum_search.py
Alexander/komponent/AsteroidsEntityFramework/: pom.xml
Lasse/AsteroidsEntityFramework/: pom.xml
Lasse/AsteroidsEntityFramework/CollisionDetection/: pom.xml
Lasse/AsteroidsEntityFramework/Core/: pom.xml
Lasse/AsteroidsLibGDX/: pom.xml
Lasse/AsteroidsNetBeans/: pom.xml
Lasse/AsteroidsNetBeans/Common/: pom.xml
Lasse/AsteroidsNetBeans/Core/: pom.xml
Lasse/AsteroidsNetBeans/Player/: nb-configuration.xml  pom.xml
Lasse/AsteroidsNetBeans/Player/src/main/java/sdu/lafis17/netbeanslab/player/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Lasse/AsteroidsNetBeans/Player/src/main/nbm/: manifest.mf
Lasse/AsteroidsNetBeans/Player/src/test/java/sdu/lafis17/netbeanslab/player/playersystem/: PlayerControlSystemTest.java
Lasse/AsteroidsNetBeans/SilentUpdater/: pom.xml
Lasse/AsteroidsNetBeans/application/: pom.xml
Lasse/AsteroidsNetBeans/branding/: pom.xml
Lasse/AsteroidsNetBeans/netbeans_site/: AsteroidsNetBeans-branding-1.0.1-SNAPSHOT.nbm  Common-1.0.1-SNAPSHOT.nbm  Player-1.0.1-SNAPSHOT.nbm  updates.xml
Patrick/Artificial Intelligence/Lab 1 - Agents/: REFLEX_AGENT_WITH_STATE.py  REFLEX_VACUUM_AGENT.py  SIMPLE_REFLEX_AGENT.py  Table_Driven_Agent.py
Patrick/Artificial Intelligence/Lab 2 - Uninformed Search/: FIFO.py  LIFO.py  VacuumSearch.py  WolfSheepProblem.py
Patrick/Artificial Intelligence/Lab 3 - Informed Search/: AStarLetters.py  AStarVacuum.py  Greedy-best-first.py
Patrick/Artificial Intelligence/Lab 4 - Local Search/: GeneticAlgorithmBits.py  GeneticAlgorithmNQueens.py
Patrick/Artificial Intelligence/Lab 5 - Adversarial Search/: Nim.py  Questions  TicTacToeAdversarialSearch.py
Patrick/Artificial Intelligence/Lab 6 - Constraint Satisfaction/: ConstraintSatisfactionProblemAussie.py  ConstraintSatisfactionProblemSouthAmerica.py
Patrick/Artificial Intelligence/Lab 7 - Bayesian Networks/: BayesianNetwork.py
Patrick/Artificial Intelligence/Lab 8 - Hidden Markov Models/: HiddenMarkovModels.py
Patrick/AsteroidsEntityFramework/: pom.xml
Patrick/AsteroidsEntityFramework/Astoid/: pom.xml
Patrick/AsteroidsEntityFramework/Common/: pom.xml
Patrick/AsteroidsEntityFramework/Enemy/: pom.xml
Patrick/AsteroidsEntityFramework/Player/: pom.xml
Patrick/DM507/HuffmanTrees_nopackages/: Decode.java  Element.java  Encode.java  HuffmanTree.java  Node.java  PQHeap.java  Test.java
Patrick/KOM/AsteroidsEntityFramework/: pom.xml
Patrick/KOM/AsteroidsEntityFramework_netbeanslab/: pom.xml
Patrick/KOM/AsteroidsEntityFramework_old/: pom.xml
Patrick/KOM/AsteroidsEntityFramework_serviceloader/: pom.xml
Patrick/KOM/AsteroidsEntityFramework_test/: pom.xml
Patrick/KOM/Asteroids_NetbeansLab/: pom.xml
Patrick/KOM/Asteroids_OSGiLab/: pom.xml
Patrick/KOM/Asteroids_SpringLab/: pom.xml
Patrick/KOM/Asteroids_SpringLab/Common/: pom.xml
Patrick/KOM/Asteroids_SpringLab/Common/src/main/java/sem4/common/data/: Entity.java  GameData.java  GameKeys.java
Patrick/KOM/Asteroids_SpringLab/Common/src/main/java/sem4/common/data/entityparts/: PositionPart.java
Patrick/KOM/Asteroids_SpringLab/Common/src/main/java/sem4/common/services/: IGamePluginService.java  IPostEntityProcessingService.java
Patrick/KOM/Asteroids_SpringLab/Common/src/main/resources/sem4/common/: Bundle.properties
Patrick/KOM/NetBeansLab1/: pom.xml
Patrick/KOM/NetbeansLab/: build.xml
Patrick/KOM/OSGiLab_Igen/: pom.xml
Rasmus/AsteroidsServiceLoader/: pom.xml
Rasmus/AsteroidsServiceLoader/Astroid/: pom.xml
Rasmus/AsteroidsServiceLoader/Core/: pom.xml
Rasmus/AsteroidsServiceLoader/enemysystem/: pom.xml
Rasmus/NetBeansLab1/: pom.xml
Rasmus/NetBeansLab1/Astroid/: pom.xml
Rasmus/NetBeansLab1/Common/: pom.xml
Rasmus/NetBeansLab1/Core/: pom.xml
Rasmus/NetBeansLab1/Core/src/main/java/sem4/main/: Game.java  Installer.java
Rasmus/NetBeansLab1/Core/src/main/nbm/: manifest.mf
Rasmus/NetBeansLab1/Core/src/main/resources/sem4/core/: Bundle.properties
Rasmus/NetBeansLab1/Enemy/: pom.xml
Rasmus/NetBeansLab1/SilentUpdater/: pom.xml
Rasmus/NetBeansLab1/application/: pom.xml
Rasmus/NetBeansLab1/branding/: pom.xml
Rasmus/NetBeansLab1/netbeans_site/: Astroid-1.0-SNAPSHOT.nbm  Common-1.0-SNAPSHOT.nbm  Enemy-1.0-SNAPSHOT.nbm  NetBeansLab1-branding-1.0-SNAPSHOT.nbm  Player-1.0-SNAPSHOT.nbm  updates.xml
Rasmus/OSGI/: pom.xml
Rasmus/OSGI/application/: pom.xml
Rasmus/OSGI/branding/: pom.xml
Rasmus/OSGIAtroids/: pom.xml
Rasmus/OSGIAtroids/Common/: pom.xml
Rasmus/OSGIAtroids/OSGIAtroid/: pom.xml
Rasmus/OSGIAtroids/OSGICore/: pom.xml
Rasmus/OSGIAtroids/OSGIEnemy/: pom.xml
Rasmus/OSGIAtroids/OSGIExtender/: pom.xml
Rasmus/OSGIAtroids/OSGILibgdx/: pom.xml
Rasmus/OSGIAtroids/OSGiLibGDX/: pom.xml
Rasmus/OSGIAtroids/application/: pom.xml
Rasmus/OSGIAtroids/branding/: pom.xml
Rasmus/OSGIAtroids/libgdx/: pom.xml
Rasmus/OSGIAtroids/libgdxFix/: pom.xml
Shared/: ALROL17 - Pre-changes.jmx  ALROL17 - changed.jmx  Offer.js  Projektportalen.js  User.js  data.json  load-balancer.js  offers.json  users.json
Shared/ProjektPortalen/: Projektportalen.js  businessPage.html  createUser.html  cut_from_server.js  index.html  login.html  offerOverview.html  offerPage.html  profilePage.html  stolenDocument.js  studentPage.html  styles.css
Shared/ProjektPortalen/js/: businessPageOnLoad.js  createUserOnLoad.js  indexOnLoad.js  loginOnLoad.js  offerOverviewOnLoad.js  offerPageOnLoad.js  setupLoginHandle.js  (+1 more)
(+397 files in other folders)
