Manifest-Version: 1.0
OpenIDE-Module-Install: sem4/silentupdate/UpdateActivator.class
OpenIDE-Module-Localizing-Bundle: sem4/silentupdate/Bundle.properties
OpenIDE-Module-Layer: sem4/silentupdate/layer.xml
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20190516
OpenIDE-Module-Build-Version: 201905160123
OpenIDE-Module: sem4.SilentUpdate
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: sem4
OpenIDE-Module-Name: SilentUpdate
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, org.netbeans.modules.autoupdate.services > 1.52.1, org.
 openide.io > 1.49.1, org.openide.util > 9.7.1, org.openide.modules > 
 7.48.1, org.openide.util.ui > 9.6.1

