Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: sem4/common/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20190321
OpenIDE-Module-Build-Version: 201903211409
OpenIDE-Module: sem4.Common
OpenIDE-Module-Public-Packages: sem4.common.data.*, sem4.common.events
 .*, sem4.common.services.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: sem4
OpenIDE-Module-Name: Common
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1

