Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: sdu/lafis17/netbeanslab/player/Bundl
 e.properties
OpenIDE-Module-Specification-Version: 1.0.1
OpenIDE-Module-Implementation-Version: 1.0.1-20190423
OpenIDE-Module-Build-Version: 201904230452
OpenIDE-Module: sdu.lafis17.netbeanslab.Player
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: sdu.lafis17.netbeanslab
OpenIDE-Module-Name: Player
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, sdu.lafis17.netbeanslab.Common > 1.0.1, org.openide.uti
 l.lookup > 8.32.1

