Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: sdu/lafis17/netbeanslab/common/Bundl
 e.properties
OpenIDE-Module-Specification-Version: 1.0.1
OpenIDE-Module-Implementation-Version: 1.0.1-20190515
OpenIDE-Module-Build-Version: 201905152227
OpenIDE-Module: sdu.lafis17.netbeanslab.Common
OpenIDE-Module-Public-Packages: sdu.lafis17.netbeanslab.common.ModuleL
 oader.*, sdu.lafis17.netbeanslab.common.data.*, sdu.lafis17.netbeansl
 ab.common.data.entityparts.*, sdu.lafis17.netbeanslab.common.events.*
 , sdu.lafis17.netbeanslab.common.services.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: sdu.lafis17.netbeanslab
OpenIDE-Module-Name: Common
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1

