Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: sem4/asteroid/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20190516
OpenIDE-Module-Build-Version: 201905160102
OpenIDE-Module: sem4.Asteroid
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: sem4
OpenIDE-Module-Name: Asteroid
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, sem4.Common > 1.0, org.openide.util.lookup > 8.33.1

