<!DOCTYPE html>
<html>

<head>
    <title>ProjektPortalen</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8" />
</head>

<header>
    <a href="index.html">Forside</a>
    <a id="offerlink"></a>
    <a id="loginRef"></a>
</header>

<body>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        window.onload = () => {
            let this_url = window.location.href;

            function setupNav() {
                if (urlParams.has('loginVal') && urlParams.get('loginVal') != 0 && urlParams.get('loginVal') != null) {
                    document.getElementById('loginRef').innerHTML = "Log Ud";
                    document.getElementById('loginRef').href = "index.html";
                }
                else {
                    document.getElementById('loginRef').innerHTML = "Login";
                    document.getElementById('loginRef').href = ("login.html?src=" + this_url);
                }

                document.getElementById('offerlink').innerHTML = "Tilbudsoversigt";
                document.getElementById('offerlink').href = ('offerOverview.html?userID=' + urlParams.get('userID') + '&loginVal=' + urlParams.get('loginVal'));
            }


            console.log(urlParams.has('offerId'));
            console.log(urlParams.get('offerId'));

            let offerId = (urlParams.get('offerId'));
            let userId = (urlParams.get('userID'));
            let ownerID = "";

            console.log(urlParams.get('userID'));

            function offervalue(data) {
                let receivedOffer = JSON.parse(data);
                console.log(receivedOffer);
                document.getElementById("offerTitle").innerHTML = receivedOffer.title;
                document.getElementById('contactInfo').innerHTML = receivedOffer.contactInfo;
                document.getElementById('longDesc').innerHTML = receivedOffer.longDesc;
                ownerID = receivedOffer.ownerID;
                setupButton();
            }

            fetch('http://localhost:8888/offer?id=' + offerId)
                .then(response => response.json())
                .then(json => offervalue(json));


            function setupButton() {
                let applyBtn = document.getElementById("applyButton");

                if (urlParams.get('loginVal') == 2 && urlParams.get('userID') == ownerID) {
                    applyBtn.textContent = "Delete";
                    applyBtn.addEventListener("click", () => {
                        fetch(('http://localhost:8888/offer?&offerId=' + offerId),
                            { method: 'DELETE' })
                            .then(resp => console.log(resp.status));
                        window.location.href = "offerOverview.html?userID=" + userId + "&loginVal=" + urlParams.get('loginVal');
                        })
                } else if (urlParams.get('loginVal') == 1) {
                    applyBtn.textContent = 'Ansøg';
                    applyBtn.addEventListener("click", () => {
                        fetch(('http://localhost:8888/offer?applicant=' + userId + '&offerId=' + offerId),
                            { method: 'PUT' })
                            .then(resp => console.log(resp.status));
                    })
                } else if (urlParams.get('loginVal') == 2) {
                    applyBtn.remove();
                } else {
                    applyBtn.textContent = 'Log ind for at ansøge';
                    applyBtn.addEventListener("click", () => {
                        window.location.href = "login.html?src=" + this_url;
                    })
                }
            }

            setupNav();
        }


    </script>

    <h2>
        <p type='text' id='offerTitle'>
    </h2>

    <section class="offerPage">
        <p type='text' id='contactInfo'>
    </section>
    <section class="offerPage">
        <p type='text' id='longDesc'>
    </section>

    <button type="button" id="applyButton" value="Ansøg"></button>

    <p id="saveOwner"></p>

</body>

</html>