<!DOCTYPE html>
<html>

<head>
    <title>ProjektPortalen</title>
    <link rel="Stylesheet" href="styles.css">


    <script>
        const urlParams = new URLSearchParams(window.location.search);

        window.onload = () => {
            let this_url = window.location.href;

            function setupNav() {
                if (urlParams.has('loginVal') && urlParams.get('loginVal') != 0 && urlParams.get('loginVal') != null) {
                    document.getElementById('loginRef').innerHTML = "Log Ud";
                    document.getElementById('loginRef').href = "index.html";
                }
                else {
                    document.getElementById('loginRef').innerHTML = "Login";
                    document.getElementById('loginRef').href = ("login.html?src=" + this_url);
                }

                document.getElementById('offerlink').innerHTML = "Tilbudsoversigt";
                document.getElementById('offerlink').href = ('offerOverview.html?userID=' + urlParams.get('userID') + '&loginVal=' + urlParams.get('loginVal'));
            }

            let userId = (urlParams.get('userID'));
            let loginValue = (urlParams.get('loginVal'));

            fetch('http://localhost:8888/offers')
                .then(response => response.json())
                .then(json => convertToCards(json));

            function convertToCards(json) {
                let offers = JSON.parse(json);
                offers.forEach(element => {
                    createCard(element);
                });


            }

            function createCard(ob) {
                let card = document.createElement("div");
                card.setAttribute("id", ob.id);
                card.className = "card";
                card.addEventListener("click", () => {
                    if (urlParams.has('loginVal')) {
                        location.href = 'offerPage.html?offerId=' + ob.id + '&userID=' + userId + '&loginVal=' + loginValue;
                    }
                    else {
                        location.href = 'offerPage.html?offerId=' + ob.id;
                    }
                })

                let container = document.createElement("div");
                container.className = "container";

                let title = document.createElement("h3");
                title.textContent = ob.title;
                container.appendChild(title);

                let partner = document.createElement("p");
                partner.textContent = "Samarbejdspartner: " + ob.offeringBusiness;
                container.appendChild(partner);

                let shDisc = document.createElement("p");
                shDisc.textContent = ob.shortDesc;
                container.appendChild(shDisc);



                card.appendChild(container);
                document.getElementById("offerlist").appendChild(card);
            }

            setupNav();

        }


    </script>
</head>

<header>
    <a href="index.html">Forside</a>
    <a id="offerlink"></a>
    <a id="loginRef"></a>
</header>

<body>
    <h1>Projekt Oversigt</h1>

    <div class="offerList" id="offerlist">
        <!-- <div class=" card" id="insæt id her">
            <div class="container">
                <h3>Test heading</h3>
                <p>Samarbejdspartner: Google</p>
                <p>short description: Cross-origin resource sharing (CORS) allows AJAX requests to skip the Same-origin
                    policy and access resources from remote hosts. In this post I will show you how to enable CORS
                    support in Express. I will also provide some tips to handle common use cases that come up when
                    working with Single Page Applications, like exposing HTTP sessions and custom headers.</p>
            </div>
        </div> -->
    </div>

    <!-- <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <input type="button" onclick="testFunction()" value="TESTING" />

    <h2>Projekttilbud</h2>

    <div class="offerList">
        <div class="offerCells">
            <p>Some text...................</p>
        </div>
        <div class="offerCells">
            <p>Some text..</p>
        </div>
        <div class="offerCells">
            <p>Some text..</p>
        </div>
    </div>

    <div class="offerList">
        <div class="offerCells">
            <p>Some text...................</p>
        </div>
        <div class="offerCells">
            <p>Some text..</p>
        </div>
        <div class="offerCells">
            <p>Some text..</p>
        </div>
    </div> -->

</body>

<!-- <script>
    async function testFunction() {
        console.log("Funtion has been called!");

        fetch("http://localhost:8888/offers")
            .then(resp => resp.json())
            .then(json => console.log(json));
    }
</script> -->

</html>