header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 8%;
    line-height: 300%;
    text-align: left;
    padding-left: 2%;
    background-color: rgb(50, 180, 255);
}

body {
    text-align: center;
    align-items: center;
}

h1 {
    font-size: 525%;
    text-align: center;
}

h2 {
    margin-top: 100px;
    font-size: 400%;
}

.welcomeButton {
    border-radius: 30px;
    font-size: 400%;
    background-color: rgb(50,180,255);
    padding: 24px 48px;
    margin: 7%;
}

div {
    text-align: center;
    padding: 1%;
}

.welcome {
    background-color: white;
}

.welcomeBody {
    margin: 0;
    margin-top: 50px;
    text-align: center;
    align-items: center;
    background-color: lavender;
    background-image: url(https://media.istockphoto.com/vectors/online-shop-seamless-background-vector-id669941744);
}

.loginBox {
    padding: 1%;
    margin: 1%;
    font-size: 100%
}

.offerList {
    display: table;
    background-color: azure;
    border-top: 1.5px solid;
    border-bottom: 1.5px solid;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 0.5%;
    font-size: 120%;
    text-align: left;
    align-items: normal;
}

.offerCells {
    display: table;
    float: left;
    width: 25%;
    text-align: left;
    white-space: pre-wrap;
}

.offerPage {
    float: left;
    display: table;
    margin-left: 10%;
    margin-right:10%;
}

/* setup for making cards inspiration from https://www.w3schools.com/howto/howto_css_cards.asp */
.card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
}

p {
    word-wrap: break-word;
}