loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Default Update Center
originalEnabled=true
originalUrl=file:/C://Users//pvies//Dropbox//SDU//SE//4.%20Semester//Netbeans//4SemExer//Patrick//KOM//Asteroids_SpringLab//updatecenter//netbeans_site//updates.xml
