loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Default Update Center
originalEnabled=true
originalUrl=file:/C:/Users/Pottemuld/Desktop/netbeans_site/updates.xml
