Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: sem4/osgiextender/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20190605
OpenIDE-Module-Build-Version: 201906051035
OpenIDE-Module: sem4.OSGiExtender
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: sem4
OpenIDE-Module-Name: OSGiExtender
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.eclipse.osgi.services > 3.2.10
 0, org.eclipse.equinox.util > 1.0.500, org.eclipse.equinox.ds > 1.4.4
 00, org.netbeans.api.annotations.common/1 > 1.27.1, sem4.OSGiPlayer >
  1.0.0

